{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1256.0",
    "serverless": "^4.4.10",
    "serverless-offline": "^14.3.4"
  },
  "dependencies": {
    "serverless-dynamodb": "^0.2.56"
  }
}
